(defwidget bar [screen monitor]
    (centerbox :orientation "h"
        (workspaces :monitor monitor)
        (music)
        (sidestuff)))

(defwidget sidestuff []
    (box  :class "sidestuff" 
          :orientation "h" 
          :space-evenly false 
          :halign "end"
          :spacing 10
          (systray    :orientation "h"
                      :icon-size 18)
          time))

(defwidget workspaces [monitor]
    (box  :class "workspaces"
          :orientation "h"
          :space-evenly true
          :halign "start"
          :vallign "center"
          (for entry in {jq(workspaces,'[.[] | select(.monitor == "${monitor}")]')}
              (button :onclick "hyprctl dispatch workspace ${entry["workspaceString"]}"
                      :vallign "center"
                      :hexpand false))))

(defwidget music []
    (box  :class "music"
          :orientation "h"
          :space-evenly false
          :halign "center"
          (box
            (label :text music-title
                   :limit-width 25))))

(deflisten volume :initial "vol"
    "bash ./scripts/get-vol.sh")

(defpoll time
    :initial "33:33"
    :interval "10s"
    "date '+%H:%M'")

(defpoll workspaces
    :interval "1h"
    :initial "[1,2]"
    `bash ./scripts/get-workspaces.sh`)

(deflisten music-title :initial "" 
    "playerctl --player=spotify --follow metadata --format '{{ title }}' || true")

(deflisten music-artist :initial "" 
    "playerctl --player=spotify --follow metadata --format '{{ artist }}' || true")

(deflisten music-cover :initial "" 
    "playerctl --player=spotify --follow metadata --format {{mpris:artUrl}}")


(defwindow bar [screen monitor]
    :monitor screen
    :geometry (geometry :x "0%"
                        :y "0%"
                        :width "100%"
                        :height "10px"
                        :anchor "top center")
    :exclusive true
    (bar :screen screen :monitor monitor))

; vim: ts=4 sw=4
