(defwidget bar [id]
    (centerbox :orientation "h"
        (workspaces :id id)
        (music)
        (sidestuff)))

(defwidget sidestuff []
    (box  :class "sidestuff" 
          :orientation "h" 
          :space-evenly false 
          :halign "end"
          :spacing 10
          (systray    :orientation "h"
                      :icon-size 18)
          time))

(defwidget workspaces [id]
    (box  :class "workspaces"
          :orientation "h"
          :space-evenly true
          :halign "start"
          (stack :selected {id == "primary" ? 1 : 2}
              (box
                (button :onclick "hyprctl dispatch workspace 1")
                (button :onclick "hyprctl dispatch workspace 2")
                (button :onclick "hyprctl dispatch workspace 3"))
              (box
                (button :onclick "hyprctl dispatch workspace 4")
                (button :onclick "hyprctl dispatch workspace 5")
                (button :onclick "hyprctl dispatch workspace 6")))))

(defwidget music []
    (box  :class "music"
          :orientation "h"
          :space-evenly false
          :halign "center"
          {music != "" ? "🎵${music}" : ""}))


(deflisten music :initial ""
    "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(deflisten volume :initial "vol"
    "scripts/get-vol.sh")

(defpoll time :interval "10s"
    "date '+%H:%M'")

(defwindow bar [id]
          :monitor {id == "primary" ? 1 : 0}
          :windowtype "dock"
          :geometry (geometry :x "0%"
                              :y "0%"
                              :width "100%"
                              :height "10px"
                              :anchor "top center")
          :exclusive true 
          (bar :id id))

; vim: ts=4 sw=4
