{
    "reload_style_on_change": true,

    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-right": 0,
    "margin-bottom": 0,
    "margin-left": 0,

    "modules-left": [
        "custom/power",
        "niri/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "network",
        "wireplumber", 
        "backlight",
        "battery",
        "clock"
    ],
    // ---- LEFT ------
    "custom/power": {
        "format" : "ÔÅ╗",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },

    "niri/workspaces": {
    },
    
    // ---- RIGHT ------
    "bluetooth": {
        "format": "¾░é▓",
        "format-on": "{icon}",
        "format-off": "{icon}", 
        "format-connected":"{icon}",
        "format-no-controller": "{}",
        "format-icons":{
            "on":"¾░é»",
            "off": "¾░é▓",
            "connected": "¾░é▒"
            },
        "format-no-controller":"{icon}",
        "on-click": "blueman-manager",
        "tooltip-format-connected":"{device_enumerate}"
    },
    "clock": {
        "timezone": "Europe/Rome",
        "tooltip": false,
        "format": "{:%H:%M}",
        "interval": 1
    },
    "network": {
        "format-wifi": "¾░ñó",
        "format-ethernet": "¾░êÇ",
        "format-disconnected": "¾░ñá",
        "interval": 5,
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nm-connection-editor"
    },
    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["¯Äı","¾░â£", "¾░âø", "¾░âŞ","¾░âØ","¾░âş","¾░âá"],
        "tooltip": false
    },

    "wireplumber": {
        "format": "{icon}",
        "format-alt": "{volume}% {icon}",
        "format-alt-click": "click-right",
        "format-muted": "¯╗¿",
        "on-click": "pavucontrol -t 3",
        "format-icons": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },

    "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "´çĞ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "tray": {
        "icon-size": 19,
        "spacing": 5
    }
}
