# Gruvebox dark colors
$bg0_h = rgb(1d2021)
$bg = rgb(282828)
$pbg0_s = rgb(32302f)
$bg1 = rgb(3c3836)
$bg2 = rgb(504945)
$bg3 = rgb(665c54)
$bg4 = rgb(7c6f64)
$gray = rgb(928374)
$light_gray = rgb(a89984)
$fg3 = rgb(bdae93)
$fg2 = rgb(d5c4a1)
$fg1 = rgb(ebdbb2)
$fg0 = rgb(fbf1c7)

$blue_h = rgb(458588)
$blue_s = rgb(83a598)

$aqua_h = rgb(689d6a)
$aqua_s = rgb(8ec07c)

$green_h = rgb(98971a)
$green_s = rgb(b8bb26)

$red_h = rgb(cc241d)
$red_s = rgb(fb4934)
